# ILRuntime_HotGames

./: .gitignore  Config.txt  README.md
ACommonServer/: ACommonServers.sln  del.bat
ACommonServer/AClient/: AClient.csproj  AConsoleClient.cs  AOnlineSubsystem.cs  Program.cs
ACommonServer/AClient/Properties/: AssemblyInfo.cs
ACommonServer/AExcelReader/ExcelReader/: CsvReader.cs  CsvReader.csproj  Program.cs
ACommonServer/AProtoGen/: AProtoGen.csproj  Program.cs  build.bat  proto.txt
ACommonServer/AProtoGen/Properties/: AssemblyInfo.cs
ACommonServer/AServer/: AConsoleServer.cs  AServer.csproj  Program.cs
ACommonServer/AServer/Properties/: AssemblyInfo.cs  launchSettings.json
ACommonServer/AServer/Ship/: AServer.deps.json  AServer.runtimeconfig.dev.json
ACommonServer/AServer/Ship/Configs/txt/: Huo.txt  Jin.txt  Mu.txt
ACommonServer/LibClient/: AClientApis.cs  AClientApp.cs  AClientComm.cs  AConnection.cs  LibClient.csproj
ACommonServer/LibClient/GameObj/: CakeAvatar.cs
ACommonServer/LibCommon/: AConsoleBase.cs  LibCommon.csproj
ACommonServer/LibCommon/Defs/: AEnumDefs.cs  ParamNameDefs.cs
ACommonServer/LibCommon/GameObj/: Cake.cs
ACommonServer/LibConfig/: LibConfig.csproj
ACommonServer/LibConfig/Loaders/: ConfigManager.cs
ACommonServer/LibDB/: ADBAccessor.cs  ADBManager.cs  LibDB.csproj
ACommonServer/LibNet/: AUDPSocket.cs  ByteStream.cs  ClientConnection.cs  EngineClient.cs  EngineControler.cs  LibNet.csproj
ACommonServer/LibNet/DataAccess/: DataAccessTask.cs
ACommonServer/LibNet/Uitlity/: IResponer.cs  ServerUtils.cs
ACommonServer/LibNet/rpc/: RPCClient.cs
ACommonServer/LibPay/: APIWechatPay.cs  LibPay.csproj
ACommonServer/LibPkt/: LibPkt.csproj  PktBase.cs  SerializedPkt.cs
ACommonServer/LibServer/: LibServer.csproj
ACommonServer/LibServer/Commands/: AItems.cs  Commands.cs  SCommonds.cs
ACommonServer/LibServer/Components/: AComponentBagServer.cs  AComponentParamServer.cs
ACommonServer/LibServer/Conta/: ContaCity.cs  ContaSingle.cs
ACommonServer/LibServer/Conta/Base/: ContaBase.cs  Context.cs  Entity.cs
ACommonServer/LibServer/Conta/Systems/: CtSystem.cs  GameoverSystem.cs  NetSystem.cs  PlayerSystem.cs  SystemBase.cs
ACommonServer/LibServer/Enter/: ContaEnter_Handlers.cs  GameEnter_Handlers.cs  GameHandlers.cs  Handlers.cs
ACommonServer/LibServer/GameObj/: AAvatarServer.cs  AAvatar_GameHandler.cs  CakeAvatar.cs  CakeItems.cs  CakeServer.cs
ACommonServer/LibServer/Managers/: AAvatarManager.cs  AConfigManager.cs  AContaManager.cs  APlayerManager.cs  ATokenManager.cs
ACommonServer/LibUtil/: ADictionary.cs  AIniLoader.cs  AOutput.cs  AWebServerUtils.cs  ApiDateTime.cs  CSCSV.cs  DBByteStream.cs  FileUtils.cs  FormulaStringFx.cs  LibUtil.csproj  MyMD5.cs  Singleton.cs  StringUtils.cs
ACommonServer/LibUtil/Zip/: FastZip.cs
ACommonServer/Tools/ExcelReader/: CsvReader.sln
AGameServer/: ACylhWebServices.sln
AGameServer/AWebServices/: AWebServices.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AGameServer/AWebServices/Properties/: AssemblyInfo.cs
AGameServer/AWebServices/Src/: ADBAccessor.cs  Defs.cs
AGameServer/AWebServices/api/: AvatarController.cs  GitloginController.cs  LoginController.cs  QuestionController.cs  RankController.cs  RoomController.cs
AGameServer/AWebServices/apiweb/: AWSEnter.cs  WSHandler.cs  WebApiConfig.cs
AGameServer/AWebServices/asmx/: Account.asmx.cs  Avatar.asmx  Avatar.asmx.cs  Entry.asmx.cs  GameServices.asmx  GameServices.asmx.cs  WSManage.asmx  WSManage.asmx.cs  Wiki.asmx  Wiki.asmx.cs
AGameServer/Deploy/: Web.config  index.html
AGameServer/Deploy/asmx/: Account.asmx  Entry.asmx  NimServices.asmx
AHotGames/: AHotGames.sln
AHotGames/AHotGames/: AHotGames.csproj
AHotGames/AHotGames/Properties/: AssemblyInfo.cs
AHotGames/AHotGames/games/: AEntrance.cs  AOnlineSubsystem.cs
AHotGames/AHotGames/utils/: AOutput.cs  (+16 more)
Configs/: DailyCheck.xlsx  Huo.xlsx  Items.xlsx  Jin.xlsx  Map.xlsx  Mu.xlsx  Payment.xlsx  Shui.xlsx  Tu.xlsx  config.ini
Configs/cs/: DailyCheckLoader.cs
Configs/txt/: Items.txt  Map.txt  Payment.txt  Shui.txt  Tu.txt
Libs/LibCommon/: Defs.cs
UHotGames/: AHotGames.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  UHotGames.Editor.Plugins.csproj  UHotGames.Editor.csproj  UHotGames.Plugins.csproj  UHotGames.csproj  UHotGames.sln
UHotGames/Assets/: link.xml
UHotGames/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  QualitySettings.asset
ab1/: AHotGames.bytes  Config.txt  web.config
ab1/Android/: Android  Android.manifest  common.ab  common.ab.manifest  firstui.ab  firstui.ab.manifest  tdefault.ab  tdefault.ab.manifest  ui.ab  ui.ab.manifest  versions.txt
ab1/IOS/: IOS  IOS.manifest  common.ab  common.ab.manifest  firstui.ab  firstui.ab.manifest  tdefault.ab  tdefault.ab.manifest  ui.ab  ui.ab.manifest  versions.txt
(+864 files in other folders)
