ManifestFileVersion: 0
CRC: 1341559687
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ba683ab7d126ed4e71cef60163e46a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03c305de3f4db85805ee8a020486b74e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/RemoteResources/UI/MinerMap/MapCity.prefab
Dependencies: []
