ManifestFileVersion: 0
CRC: 2847498525
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9c6bfc31234d6ff2b8e05b039136a02
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25af0cc901b458286dbbdd16713c792c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/RemoteResources/Characters/role01.prefab
Dependencies:
- G:/ProjectsGit/ILRuntime_HotGames/ab1/IOS/tdefault.ab
- G:/ProjectsGit/ILRuntime_HotGames/ab1/IOS/animator/role01.ab
